<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./todo.css" />
    <title>ToDo List</title>
  </head>
  <body>
    <header>
      <input class="search" type="text" placeholder="Поиск" />
      <img class="account-icon" src="./no-photo.png" />
    </header>
    <main class="container">
      <div class="sidebar">
        <button class="period-button">Сегодня</button>
        <button class="period-button">На неделю</button>
        <div class="calendar">
          <p>Выберите дату:</p>
          <input type="date" class="date" />
          <div class="undone-tasks-checkbox">
            <input type="checkbox" />
            <p>Только невыполненные</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="task-header">
          <h2>8 мая 2022</h2>
          <button class="sort-button">Сортировать по дате</button>
        </div>
        <div class="tasks">
          <div class="task-item">
            <div>
              <p class="task-title">Название</p>
              <p>Описание</p>
            </div>
            <div class="done-task-checkbox">
              <span class="task-date">08.05.2022 00:10</span>
              <input type="checkbox" class="task-checkbox" />
            </div>
          </div>
          <div class="task-item">
            <div>
              <p class="task-title">Название</p>
              <p>Описание</p>
            </div>
            <div class="done-task-checkbox">
              <span class="task-date">08.05.2022 00:05</span>
              <input type="checkbox" class="task-checkbox" />
            </div>
          </div>
          <div class="task-item">
            <div>
              <p class="task-title">Название</p>
              <p>Описание</p>
            </div>
            <div class="done-task-checkbox">
              <span class="task-date">08.05.2022 00:00</span>
              <input type="checkbox" class="task-checkbox" checked />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
